[defaults]
remote_user = jokka
host_key_checking = False
interpreter_python = /usr/bin/python3
timeout = 60
forks = 100
roles_path = ./roles
any_errors_fatal = True
deprecation_warnings = False
display_skipped_hosts = no
force_valid_group_names = ignore
stdout_callback = yaml
bin_ansible_callbacks = True
remote_tmp = /tmp/.ansible/tmp

ask_vault_pass = True

[inventory]
ignore_patterns = ^files$, ^vars$

[privilege_escalation]
become = True

[ssh_connection]
pipelining = True
ssh_args = -C -o ControlMaster=auto -o ControlPersist=60s -o ForwardAgent=yes -o UserKnownHostsFile=/dev/null
