[ ca ]
default_ca = my_ca

[ my_ca ]
default_days = 36500
default_md = sha256
policy = my_policy

[ my_policy ]
organization = supplied
commonName = supplied

[ req ]
prompt = no
distinguished_name = my_distinguished_name
x509_extensions = my_extensions

[ my_distinguished_name ]
organizationName = Rancher
commonName = CA for Rancher

[ my_extensions ]
keyUsage = critical,digitalSignature,nonRepudiation,keyEncipherment,keyCertSign
basicConstraints = critical,CA:true,pathlen:1
