[ req ]
prompt = no
req_extensions = v3_req
distinguished_name = my_distinguished_name

[ my_distinguished_name ]
organizationName = Rancher
commonName = {{ inventory_hostname }}.sslip.io

[ v3_req ]
subjectKeyIdentifier = hash
basicConstraints = CA:FALSE
keyUsage = critical, digitalSignature, keyEncipherment, dataEncipherment
extendedKeyUsage = serverAuth, clientAuth
subjectAltName = @alt_names

[ alt_names ]
DNS.1 = {{ inventory_hostname }}.sslip.io
IP.1 = {{ inventory_hostname }}
